{
  "name": "3d-modeling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --open --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilokid/3d-modeling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kilokid/3d-modeling/issues"
  },
  "homepage": "https://github.com/kilokid/3d-modeling#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "path": "^0.12.7",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "element-closest": "^3.0.2",
    "es6-promise": "^4.2.8",
    "fetch-polyfill": "^0.8.2",
    "formdata-polyfill": "^4.0.10",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}
